server.servlet.contextPath=/transaction-mapper
rest.client.timeout=30000
open.bank.api.url=https://apisandbox.openbankproject.com/obp/v1.2.1/banks/rbs/accounts/savings-kids-john/public/transactions
rest.service.auth.username=admin
rest.service.auth.password=admin